TAG=latest

# PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=SamplePassword123
# PG_DATABASE_HOST=db
# PG_DATABASE_PORT=5432
# REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
APP_SECRET=kMzF6CpD6qbxu1dV2J6yIwEM1pX4k3m

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
az webapp create \
            --name twenty-crm-app \
            --resource-group crm-Kathalyst \
            --plan CRM-ASP \
            --multicontainer-config-type compose \
            --multicontainer-config-file docker-compose.yml

env:
  AZURE_RESOURCE_GROUP: crm-Kathalyst
  AZURE_APP_SERVICE_PLAN: CRM-ASP
  AZURE_WEB_APP: twenty-crm-app
  AZURE_LOCATION: eastus
  PG_DATABASE_PASSWORD: ${{ secrets.PG_DATABASE_PASSWORD }}